$palette_blue_lightest: #7994CD
$palette_blue_lighter: #5A7FCD
$palette_blue_medium: #274C9B
$palette_blue_darker: #334874
$palette_blue_darkest: #0D2965

$palette_green_lighter: #4DCE9A
$palette_green_lightest: #70CEA8
$palette_green_medium: #1A9E69
$palette_green_darker: #2C7659
$palette_green_darkest: #096741

$palette_orange_lightest: #F4A584
$palette_orange_lighter: #F4895B
$palette_orange_medium: #E86027
$palette_orange_darker: #AE6241
$palette_orange_darkest: #97360D

$palette_yellow_lightest: #F4CE84
$palette_yellow_lighter: #F4C05B
$palette_yellow_medium: #E8A627
$palette_yellow_darker: #AE8941
$palette_yellow_darkest: #97680D

$palette_grey_lightest: #fafafa
$palette_grey_lighter: #f5f5f5
$palette_grey_medium_light: #e5e5e5
$palette_grey_medium_dark: #d5d5d5
$palette_grey_darker: #555555
$palette_grey_darkest: #333333

$page_width: 900px
$page_border_radius: 5px
$page_background_color: #f5f5f5
$page_footer_height: 100px

$nav_height: 40px
$nav_gradient_top: #f9f9f9
$nav_gradient_bottom: #f1f1f1
$nav_border_color: #d5d5d5

$nav_text_size: 14px
$nav_text_color: white

$brand-primary: $palette_blue_lighter
