<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails uniiv: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="6208d0ce-b8f3-4472-a51d-46a4358bbd41">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/uniiv_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfcbdfcedfd8dfcfdfc7dfc3dfcbdf99df9fdf9a</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails uniiv: development_main" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e6d23bb4-efd1-4947-a625-97865fa9a975">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://bendodev.no-ip.org/uniiv_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfcbdfcedfd8dfcfdfc7dfc3dfcbdf99df9fdf9a</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>